<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <nav>
            <ul>
                <a href="main.html">Home</a>
                <style>
                    a {
                        text-decoration: none;
                        color: black;
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 20px;
                    }
                </style>
            </ul>
        </nav>
    </header>
    <title>Spinback Records</title>
    <h2>Spinback Records</h2>
    <style>
        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-style: italic;
            color: black;
        }
    </style>
    <h3>Your Checkout</h3>
    <style>
        h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            font-style: italic;
            color: black;
        }
    </style>
    <label for="time">Time Period:</label>
    <style>
        label {
            font-family: 'Courier New', Courier, monospace;
            display: block;
            text-align: center;
            font-size: 16px;
            color: black;
        }
    </style>
    <select name="time" id="time">
        <option value = "test"> </option>
        <option value = "1W">1 week</option>
        <option value="1M">1 month</option>
        <option value="6M">6 months</option>
        <option value="1Y">1 year</option>
    </select>
    <style type="text/css">
        select {
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin: 0 auto;
            font-size: 16px;
            color: black;
        }
    </style>
    
    <button id="submit">Submit</button>
    <style>
        #submit {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
</html>