<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <nav>
            <ul>
                <a href="main.html">Home</a>
                <style>
                    a {
                        text-decoration: none;
                        color: black;
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 20px;
                    }
                </style>
            </ul>
        </nav>
    </header>
    <title>Spinback Records</title>
    <h2>Spinback Records</h2>
    <style>
        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-style: italic;
            color: black;
        }
    </style>
</head>
<body>
    <button id="myBtn">Login with Spotify</button>
    <style>
        #myBtn {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        document.getElementById('myBtn').addEventListener('click', function() {
            const clientId = '4c9e4fb01bd345989368485e373fcc19'; // Replace with your actual Client ID
            const redirectUri = 'localhost:3000'; // Replace with your actual Redirect URI
            const scopes = 'user-read-private user-read-email'; // Add any other scopes you need

            const authUrl = `https://accounts.spotify.com/authorize?response_type=code&client_id=${clientId}&scope=${encodeURIComponent(scopes)}&redirect_uri=${encodeURIComponent(redirectUri)}`;

            window.location.href = authUrl;
        });
    </script>
</body>
</html>